{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "jsx": "react",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "allowUnreachableCode": true,
    "paths": {
      "@tanstack/store": ["packages/store"],
      "@tanstack/react-store": ["packages/react-store"],
      "@tanstack/solid-store": ["packages/solid-store"],
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true
    }
  }
}
