{
  "name": "@tanstack/store-example-solid-simple",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test:types": "tsc",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/solid-store": "^0.9.3",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "typescript": "6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-solid": "^2.11.12"
  }
}
